#!/bin/bash
#
#       /etc/rc.d/init.d/murmur
#
#       starts the murmur voip server
#
# chkconfig: - 20 80
# description:	murmur is the server for the Mumble
#		voip suite aimed at gamers
# processname: murmur
# config: /etc/mumble-server.ini
# pidfile: /var/run/mumble-server/mumble-server.pid

# Source function library.

. /lib/lsb/init-functions
. /etc/rc.d/init.d/functions

prog=murmurd
lockfile=/var/lock/subsys/murmur
RETVAL=0
INIFILE=/etc/mumble-server.ini
MURMUR_USER=mumble-server
MURMUR_GROUP=mumble-server
MURMUR_PIDFILE=/var/run/mumble-server/mumble-server.pid
MURMUR_OPTS="-ini $INIFILE"
pidfile=$MURMUR_PIDFILE

start() {
        echo -n "Starting murmur: "
	start_daemon -u $MURMUR_USER -p $pidfile $prog  $MURMUR_OPTS
	RETVAL=$?
	if [ $RETVAL -eq 0 ]; then
		touch "$lockfile" && success || failure
	fi
	echo
}

stop() {
        echo -n "Shutting down murmur: "
	killproc $prog -INT
	RETVAL=$?
	if [ $RETVAL -eq 0 ]; then
		/bin/rm "$lockfile" "$pidfile" 2> /dev/null && success || failure
	fi
	echo
}

restart() {
	stop
	start
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
	status $prog
	RETVAL=$?	
        ;;
    restart|force-reload)
	restart
        ;;
    reload)
        ;;
    condrestart)
        [ -f "$lockfile" ] && restart
	;;
    *)
        echo "Usage: <servicename> {start|stop|status|restart|reload|force-reload|condrestart}"
        exit 1
        ;;
esac
exit $RETVAL
